
<!DOCTYPE html>
<html>
	<head>
		<title>FORM PENDAFTARAN</title>
		<meta name="author" content="Yerri Kurnia Febrina">
		<style>
			body{
				/* background-color: lightblue; */
				/* background-image: url("bg.jpg");  */
				background-image: url("../bg.jpg");

				background-size: cover;
			}
			h1{
				color:whitesmoke;
				font-style: italic;
				text-align: center;
				font-size: 45px;
			}
			
			.text-merah{
				color:red;
			}
			#text-kuning{
				color:yellow;
			}
			textarea,select,input[type="text"],[type="email"],[type="date"],[type="file"]{
				border-radius: 10px;
				background-color: lightblue;
				color: darkblue;
				padding: 10px;
				width: 90%;
				border-color:darkblue;
			}
			table{
				background-color: rgb(231, 227, 222);
				opacity: 0.93;
			}
			*{
				color:black;
				font-family: Arial;
			}

			.button{
				background-color: lightblue;
				padding: 15px;
				font-weight:normal;
				border-radius: 5px;
				border-color: darkblue;
			}
			.button:hover{
				background-color: darkblue;
				padding: 15px;
				font-weight:bold;
				border-radius: 5px;
				color: white;
				border-color: lightblue;
			}
			
		</style>
	</head>

	<body >
	
	<h1>Form Pendaftaran</h1>
	<!-- <h1 class="text-merah">Data Mahasiswa</h1> -->
	<!-- <h1 id="text-kuning">Data Mahasiswa</h1> -->

	<form action="" method="GET">
	<table width="100%" >
		<tr>
		<td width="50%" valign="top">
			<fieldset>
				<legend>Data Pribadi</legend>
				<table width="100%" >
					<tr>
						<td><label>Nama Lengkap</label></td>
						<td>:</td>
						<td><input type="text" name="nama" id="id_nama" placeholder="input nama" required autofocus></td>
					</tr>
					<tr>
						<td><label>Email</label></td>
						<td>:</td>
						<td><input type="email" name="email"></td>
					</tr>
					<tr>
						<td><label>Nomor Telepon</label></td>
						<td>:</td>
						<td><input type="text" name="telsaya"></td>
					</tr>
					<tr>
						<td><label>Alamat Lengkap</label></td>
						<td>:</td>
						<td><textarea name="alamat" rows="8" cols="35"></textarea>
						</td>
					</tr>
					<tr>
						<td><label>Tanggal Lahir</label></td>
						<td>:</td>
						<td><input type="date" name="tgl-lahir"></td>
					</tr>
					<tr>
						<td><label>Jenis Kelamin</label></td>
						<td>:</td>
						<td>
							<input type="radio" name="jk" value="L">Laki-laki
							<input type="radio" name="jk" value="P">Perempuan
						</td>
					</tr>
					<tr>
						<td><label>Agama</label></td>
						<td>:</td>
						<td>
							<select name="prodi" required>
							<option value="">Pilih Agama</option>
								<option value="islam">Islam</option>
								<option value="Kristen">Kristen</option>
								<option value="buddha">buddha</option>
								<option value="hindu">Hindu</option>
							</select>
						</td>
					</tr>
					<tr>
						<td><label>Pendidikan Terakhir</label></td>
						<td>:</td>
						<td>
							<input type="radio" name="pt" value="sma">SMA
							<input type="radio" name="pt" value="d3">D3
							<input type="radio" name="pt" value="s1">S1
						</td>
					</tr>
					<tr>
						<td><label>Foto</label></td>
						<td>:</td>
						<td>
							<input type="file" name="foto" accept="image/*">
						</td>
					</tr>
					<tr>
						<td><label>CV</label></td>
						<td>:</td>
						<td>
							<input type="file" name="cv" accept=".pdf">
						</td>
					</tr>
				</table>
			</fieldset>
		</td>
		
		<td width="50%" valign="top">
			<fieldset>
				<legend>Data Orang Tua</legend>
					<table width="100%" >
						<tr>
							<td><label>Nama Ayah</label></td>
							<td>:</td>
							<td>
								<input type="text" name="nama" id="id_nama">
							</td>
						</tr>
						<tr>
							<td><label>Pekerjaan Ayah</label></td>
							<td>:</td>
							<td>
								<input type="text" name="pekerjaan" id="id_pekerjaan">
							</td>
						</tr>
						<tr>
							<td><label>Alamat Ayah</label></td>
							<td>:</td>
							<td>
								<textarea name="alamatayah" rows="5" cols="20"></textarea>
							</td>
						</tr>
						<tr>
							<td><label>Nomor Telepon Ayah</label></td>
							<td>:</td>
							<td>
								<input type="text" name="telayah">
							</td>
						</tr>
						<tr>
							<td><label>Nama Ibu</label></td>
							<td>:</td>
							<td>
								<input type="text" name="namaibu" id="id_nama">
							</td>
						</tr>
						<tr>
							<td><label>Pekerjaan Ibu</label></td>
							<td>:</td>
							<td>
								<input type="text" name="perkerjaanibu" id="id_pekerjaanibu">
							</td>
						</tr>
						<tr>
							<td><label>Alamat Ibu</label></td>
							<td>:</td>
							<td>
								<textarea name="alamatibu" rows="5" cols="20"></textarea>
							</td>
						</tr>
						<tr>
							<td><label>Nomor Ibu</label></td>
							<td>:</td>
							<td>
								<input type="text" name="telibu">
							</td>
						</tr>
						<tr>
							<td colspan="3" align="center">
							<input type="submit" class="button" value="Simpan">
							<input type="reset" class="button" value="Reset">
							</td>
						</tr>
					</table>
			</fieldset>
		</td>
		</tr>
	</table>
	</form>
	
	</body>
</html>
